<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ja-JP" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2025年度第3回ハンズオンセミナー - 次世代言語科学研究センター</title>
<meta name="description" content="第4回 音声生成に関する計測技術ハンズオンセミナー">


  <meta name="author" content="次世代言語科学研究センター">
  
  <meta property="article:author" content="次世代言語科学研究センター">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="次世代言語科学研究センター">
<meta property="og:title" content="2025年度第3回ハンズオンセミナー">
<meta property="og:url" content="/alsc/preview/pr-74/events/2025-09-02-hands-on-seminar/">


  <meta property="og:description" content="第4回 音声生成に関する計測技術ハンズオンセミナー">



  <meta property="og:image" content="/alsc/preview/pr-74/assets/img/ogp.jpg">





  <meta property="article:published_time" content="2025-09-02T00:00:00+09:00">





  

  


<link rel="canonical" href="/alsc/preview/pr-74/events/2025-09-02-hands-on-seminar/">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/alsc/preview/pr-74/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href=/alsc/preview/pr-74/assets/img/favicon/favicon-96x96.png sizes="96x96" />
<link rel="icon" type="image/svg+xml" href=/alsc/preview/pr-74/assets/img/favicon/favicon.svg />
<link rel="shortcut icon" href=/alsc/preview/pr-74/assets/img/favicon/favicon.ico />
<link rel="apple-touch-icon" sizes="180x180" href=/alsc/preview/pr-74/assets/img/favicon/apple-touch-icon.png />
<link rel="manifest" href=/alsc/preview/pr-74/assets/img/favicon/site.webmanifest />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="css-nav">
        
          <a class="site-logo" href="/alsc/preview/pr-74/"><img src="/alsc/preview/pr-74/assets/img/logo/19_alsc-logo-ninjal-ja-en.jpg" alt=" "></a>
        
        <a class="site-title" href="/alsc/preview/pr-74/">
          
          
        </a>

        <!--  -->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/publications/"
                
                
              >Publications</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/events/"
                
                
              >Events</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/members/"
                
                
              >Members</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/equipments/"
                
                
              >Equipments</a>
            </li></ul>

        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span class="visually-hidden">
            メニュー
          </span>
          <div class="navicon"></div>
        </label>
        <label for="nav-toggle" class="nav-overlay"></label>

        <!-- hamburger 用：常に全メニュー -->
        <ul class="hidden-links"><li>
              <a href="/alsc/preview/pr-74/about/">About</a>
            </li><li>
              <a href="/alsc/preview/pr-74/publications/">Publications</a>
            </li><li>
              <a href="/alsc/preview/pr-74/events/">Events</a>
            </li><li>
              <a href="/alsc/preview/pr-74/members/">Members</a>
            </li><li>
              <a href="/alsc/preview/pr-74/equipments/">Equipments</a>
            </li></ul>


        
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay overlay_color_default"
  
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          2025年度第3回ハンズオンセミナー

        
      </h1>
      
      

  

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-02T00:00:00+09:00">September 2, 2025</time>
      </span>
    

    

    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2025年度第3回ハンズオンセミナー">
    <meta itemprop="description" content="第4回 音声生成に関する計測技術ハンズオンセミナー">
    <meta itemprop="datePublished" content="2025-09-02T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h2 id="第4回-音声生成に関する計測技術ハンズオンセミナー">第4回 音声生成に関する計測技術ハンズオンセミナー</h2>
<ul>
  <li>開催期日: 2025年9月2日 (火) 13:00〜17:25、3日 (水) 9:00〜17:00</li>
  <li>開催場所: 国立国語研究所 多目的室 (東京都立川市緑町10-2) <a href="https://www.ninjal.ac.jp/utility/access/">交通案内</a></li>
  <li>主催: 国立国語研究所 次世代言語科学研究センター</li>
  <li>協賛: 日本音声学会</li>
  <li>参加申し込み: 締め切りました。</li>
</ul>

<p>いただいた個人情報は、個人情報保護ポリシーに則り厳正に取り扱います。</p>

<ul>
  <li>参加費: 無料</li>
  <li>定員：20名</li>
  <li>講師 (50音順): 浅井 拓也 (早稲田大学)、浅原 正幸 (国立国語研究所)、河原 英紀 (和歌山大学)、北村 達也 (甲南大学)、榊原 健一 (北海道医療大学)、孫 静 (神戸大学)、竹本 浩典 (千葉工業大学)、能田 由紀子 (国立国語研究所)、前川 喜久雄 (国立国語研究所)、水町 光徳 (九州工業大学)、溝口 愛 (前橋工科大学)</li>
  <li>事前準備: コンピュータを用いた実習では、GNU Octave、Google Colab、DeepLabCut、Praat、Excel 等の使用を想定しています。各自ノートPCをお持ちください。</li>
  <li>お問い合わせ: 能田 由紀子 (国立国語研究所) ynota[at]ninjal.ac.jp ( [at] を@に変えてください。)</li>
  <li>キーワード: 講習会、音声生成、計測手法、実習、講義</li>
  <li>内容: 学生や研究者を対象にした音声生成に関する計測技術ハンズオンセミナーを開催いたします。 音声科学研究にとって声帯振動や調音運動の計測は研究の基礎となる技術ですが、計測のためには特殊な装置が必要です。昨年に引き続き、日本国内で利用できる非侵襲的な計測装置のほぼ全てをまとめて体験できる機会を作ります。実際に装置を使ってデータ収集や解析を実習し、また研究例を紹介します。</li>
  <li>スケジュール (予定):
    <ul>
      <li>9月2日
        <ul>
          <li>13:00～13:20 概要説明</li>
          <li>13:20～14:20 カメラによる顔ランドマーク抽出 (北村)</li>
          <li>14:20～15:00 EMAによる調音運動の計測とデータ解析実習 (北村、能田)</li>
          <li>15:00～15:10 EPGによる舌―口蓋接触計測 (前川)</li>
          <li>15:25～17:25 rtMRIデータベースの特徴とその活用法 (前川、浅井、竹本)</li>
        </ul>
      </li>
      <li>9月3日
        <ul>
          <li>9:00～10:00 EGGによる声帯振動計測とデータ解析 (北村)</li>
          <li>10:00～11:00 利用価値の高い音声データの録音手順 (水町、河原、榊原)</li>
          <li>11:00～11:30 音声のスペクトル分析の基礎 (竹本)</li>
          <li>11:30～11:50 rtMRIDB検索から論文まで (前川)</li>
          <li>13:00～14:00 国立国語研究所における研究倫理審査 (浅原)</li>
          <li>14:00～15:40 超音波画像診断装置と新型ヘッドセットの紹介および解説 (孫、北村、能田) とデータ解析実習 (孫)</li>
          <li>16:00～17:00 調音運動計測の言語学的応用・超音波画像の舌輪郭プロット方法紹介 (溝口)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time class="dt-published" datetime="2025-09-02T00:00:00+09:00">September 2, 2025</time></p>
 -->
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/alsc/preview/pr-74/events/2025-08-22-hands-on-seminar/" class="pagination--pager" title="2025年度第2回ハンズオンセミナー">前へ</a>
    
    
      <a href="/alsc/preview/pr-74/events/2025-09-20-hands-on-seminar/" class="pagination--pager" title="2025年度第4回ハンズオンセミナー">次へ</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-copyright">&copy; 2024 - 2026 <a href="">次世代言語科学研究センター</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/alsc/preview/pr-74/assets/js/main.min.js"></script>









  </body>
</html>
