<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ja-JP" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>次世代言語科学研究センター第2回研究会「次世代の言語理論を考える」</title>
<meta name="description" content="Advanced Language Science (E3P) Research Center Research Meeting.">


  <meta name="author" content="次世代言語科学研究センター">
  
  <meta property="article:author" content="次世代言語科学研究センター">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="次世代言語科学研究センター">
<meta property="og:title" content="次世代言語科学研究センター第2回研究会「次世代の言語理論を考える」">
<meta property="og:url" content="/alsc/preview/pr-74/events/2026-03-20-symposium/">


  <meta property="og:description" content="Advanced Language Science (E3P) Research Center Research Meeting.">



  <meta property="og:image" content="/alsc/preview/pr-74/assets/img/20260320-symposium-ogp.jpg">





  <meta property="article:published_time" content="2026-01-27T00:00:00+09:00">





  

  


<link rel="canonical" href="/alsc/preview/pr-74/events/2026-03-20-symposium/">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/alsc/preview/pr-74/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href=/alsc/preview/pr-74/assets/img/favicon/favicon-96x96.png sizes="96x96" />
<link rel="icon" type="image/svg+xml" href=/alsc/preview/pr-74/assets/img/favicon/favicon.svg />
<link rel="shortcut icon" href=/alsc/preview/pr-74/assets/img/favicon/favicon.ico />
<link rel="apple-touch-icon" sizes="180x180" href=/alsc/preview/pr-74/assets/img/favicon/apple-touch-icon.png />
<link rel="manifest" href=/alsc/preview/pr-74/assets/img/favicon/site.webmanifest />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="css-nav">
        
          <a class="site-logo" href="/alsc/preview/pr-74/"><img src="/alsc/preview/pr-74/assets/img/logo/19_alsc-logo-ninjal-ja-en.jpg" alt=" "></a>
        
        <a class="site-title" href="/alsc/preview/pr-74/">
          
          
        </a>

        <!--  -->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/publications/"
                
                
              >Publications</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/events/"
                
                
              >Events</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/members/"
                
                
              >Members</a>
            </li><li class="masthead__menu-item">
              <a
                href="/alsc/preview/pr-74/equipments/"
                
                
              >Equipments</a>
            </li></ul>

        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span class="visually-hidden">
            メニュー
          </span>
          <div class="navicon"></div>
        </label>
        <label for="nav-toggle" class="nav-overlay"></label>

        <!-- hamburger 用：常に全メニュー -->
        <ul class="hidden-links"><li>
              <a href="/alsc/preview/pr-74/about/">About</a>
            </li><li>
              <a href="/alsc/preview/pr-74/publications/">Publications</a>
            </li><li>
              <a href="/alsc/preview/pr-74/events/">Events</a>
            </li><li>
              <a href="/alsc/preview/pr-74/members/">Members</a>
            </li><li>
              <a href="/alsc/preview/pr-74/equipments/">Equipments</a>
            </li></ul>


        
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay overlay_color_default"
  
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          次世代言語科学研究センター第2回研究会「次世代の言語理論を考える」

        
      </h1>
      
      

  

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-03-20T00:00:00+09:00">March 20, 2026</time>
      </span>
    

    

    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="次世代言語科学研究センター第2回研究会「次世代の言語理論を考える」">
    <meta itemprop="description" content="Advanced Language Science (E3P) Research Center Research Meeting.">
    <meta itemprop="datePublished" content="2026-01-27T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/alsc/preview/pr-74/assets/img/20260320-symposium-banner.svg" alt="次世代言語科学研究センター第2回研究会「次世代の言語理論を考える」, 国立国語研究所＆Web開催, 参加無料, 要事前申込" style="max-width: 100%; height: auto; " /></p>

<p>2026-07-01更新：講演・チュートリアルの<a href="https://www.youtube.com/playlist?list=PLZfZgVvFbh1Y4BuEKTwZa-PQEfFxaPuui">動画</a>をアップしました。</p>

<h3 id="趣旨">趣旨</h3>
<p>国立国語研究所・次世代言語科学研究センターは、言語学と自然言語処理の協働を目的のひとつに発足しました。メンバーの間では、分野を越えた相互理解と学際的研究のため、日々愉しい議論がおこなわれています。今回の研究会で、この輪をさらに広げたいと思っています。</p>

<p>テーマは「<strong>次世代の言語理論を考える</strong>」です。言語モデルの台頭により、言語学・言語理論の妥当性について賛否様々な主張が沸き起こっています。これはもちろん簡単に答えが出る類のテーマではありません。言語学者と自然言語処理の研究者が集まって議論し、前提の違いを明らかにし、隠れている共通点を見つけ出し、言語学の未来を考える機会としたいと思っています。</p>

<h3 id="日時">日時</h3>
<ul>
  <li>2026年3月20日（金・祝） 13:00–17:30</li>
</ul>

<h3 id="場所">場所</h3>
<ul>
  <li>国立国語研究所とオンラインのハイブリッド</li>
  <li><a href="https://www.ninjal.ac.jp/utility/access/">国立国語研究所 交通案内</a></li>
  <li>※ コーヒーブレイクや懇親会での議論はオンラインには配信されません</li>
</ul>

<h3 id="参加方法">参加方法</h3>
<ul>
  <li><strong>参加登録</strong>：要
    <ul>
      <li>現地参加のかたもオンライン参加のかたも、<strong>2026年3月19日（木）23:59まで</strong> に参加登録をお願いいたします。</li>
      <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=WgYfnQMt70Gf98AUO1nLLKs7x1rkygxHldd931NHyFdUQ0c5QjI4SDNXVTk0WTlDV1hYOUZDWjhQQS4u">参加登録フォーム</a></li>
    </ul>
  </li>
  <li><strong>参加費</strong>：無料</li>
  <li><strong>アンチハラスメントポリシー</strong>
    <ul>
      <li>参加者の皆さんには、事前に<a href="https://www.ninjal.ac.jp/events/anti-harassment-policy/">アンチハラスメントポリシー</a>の確認と同意をお願いいたします。</li>
      <li>建設的で刺激的な学際的議論を実現するためには、異なる専門分野の価値観やディシプリンに敬意を払いそして学ぶ必要があります。他分野に対するネガティブな価値判断をおこなわないなど、学術的に誠実な心構えでのご参加をお願いします。</li>
    </ul>
  </li>
</ul>

<h3 id="ゲスト">ゲスト</h3>
<ul>
  <li>伊藤たかね先生（東京大学）</li>
  <li>峯島宏次先生（慶應義塾大学）</li>
  <li>小田博宗先生（東京大学）</li>
  <li>菅原朔先生（国立情報学研究所）</li>
</ul>

<h3 id="プログラム">プログラム</h3>
<p>13:00 オープニング<br />
13:10 🗣️ <strong>ミニチュートリアル1：言語学</strong><br />
　　　　窪田悠介「チョムスキーのプログラムが目指していたことは何だったのか？」<br />
　　　　[<a href="https://www2.ninjal.ac.jp/kubota/E3P-tutorial.pdf">スライド</a>, <a href="https://youtu.be/3-P4b4CYpbY?si=fN5RSBrfLKKVwpfL">動画</a>]<br />
13:40 🗣️ <strong>講演1：言語学における記号主義 vs コネクショニズム</strong><br />
　　　　伊藤たかね「『過去形論争』は、何だったのか？」<br />
　　　　[<a href="https://researchmap.jp/Takane_Ito/presentations/53305697">スライド</a>, <a href="https://youtu.be/XI9IFgSeKlA?si=IkridngPOlwvxcmT">動画</a>]<br />
14:10 ☕ 休憩<br />
14:25 🗣️ <strong>講演2：生成文法というプログラムの現在位置</strong><br />
　　　　小田博宗「言語理論の三つの妥当性、三つのモジュール、三要因デザイン」<br />
　　　　[<a href="https://youtu.be/Ga73axSF19k?si=OarhuMzXGYOQlIjC">動画</a>]<br />
14:55 🗣️ <strong>講演3：言語の意味の形式表現と論理</strong><br />
　　　　峯島宏次「合成的意味論はどのように生き残るか」<br />
　　　　[<a href="https://abelard.flet.keio.ac.jp/person/minesima/slides/NINJAL2026-3-20.pdf">スライド</a>, <a href="https://youtu.be/Hlu8vNcMqQk?si=bm5goe-diTpKFBJz">動画</a>]<br />
15:25 🗣️ <strong>ミニチュートリアル2：言語モデル</strong><br />
　　　　横井祥「言語モデルから言語について語る際に押さえておきたいこと」<br />
　　　　[<a href="https://speakerdeck.com/eumesy/before-talking-about-language-via-language-models">スライド</a>, <a href="https://youtu.be/umxgVN6xNj0?si=HnzBD-xaDg7_jb1q">動画</a>]<br />
15:55 ☕ 休憩<br />
16:10 👪 <strong>パネルディスカッション</strong><br />
　　<strong>テーマ1：「固い」規則は言語の理論に必要か？</strong><br />
　　<strong>テーマ2：LLMの時代に合理主義的言語観はどう位置づけられるか？</strong><br />
　　パネリスト：<br />
　　　　言語学より、伊藤先生・峯島先生・小田先生・窪田・磯野<br />
　　　　言語学外より、菅原先生・横井<br />
　　司会：横井・磯野<br />
　　会場からのご質問も適宜受け付けます！ <br />
17:20 クロージング<br />
17:30 ☕ 全体懇親会<br />
　　講堂前で簡単な立食パーティーを予定しています<br />
18:30 解散</p>

<h3 id="世話人">世話人</h3>
<ul>
  <li>窪田悠介</li>
  <li>横井祥</li>
  <li>磯野真之介</li>
</ul>

<p>問い合わせ窓口：
e3p.ws2.20260320 at gmail.com</p>

<h3 id="主催">主催</h3>
<p>国立国語研究所 次世代言語科学研究センター</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time class="dt-published" datetime="2026-01-27T00:00:00+09:00">January 27, 2026</time></p>
 -->
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/alsc/preview/pr-74/events/2025-09-20-research-mtg-ud/" class="pagination--pager" title="『Universal Dependencies』 研究会">前へ</a>
    
    
      <a href="/alsc/preview/pr-74/events/2026-08-05-hands-on-seminar/" class="pagination--pager" title="2026年度第1回ハンズオンセミナー">次へ</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-copyright">&copy; 2024 - 2026 <a href="">次世代言語科学研究センター</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/alsc/preview/pr-74/assets/js/main.min.js"></script>









  </body>
</html>
